The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
creating subdirectories ... ok
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default timezone ... Etc/UTC
selecting dynamic shared memory implementation ... posix
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start


WARNING: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2019-07-30 21:00:33.587 UTC [43] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2019-07-30 21:00:33.606 UTC [44] LOG:  database system was shut down at 2019-07-30 21:00:33 UTC
2019-07-30 21:00:33.611 UTC [43] LOG:  database system is ready to accept connections
 done
server started

/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

2019-07-30 21:00:33.674 UTC [43] LOG:  received fast shutdown request
waiting for server to shut down....2019-07-30 21:00:33.676 UTC [43] LOG:  aborting any active transactions
2019-07-30 21:00:33.678 UTC [43] LOG:  background worker "logical replication launcher" (PID 50) exited with exit code 1
2019-07-30 21:00:33.678 UTC [45] LOG:  shutting down
2019-07-30 21:00:33.699 UTC [43] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2019-07-30 21:00:33.787 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2019-07-30 21:00:33.787 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2019-07-30 21:00:33.791 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2019-07-30 21:00:33.806 UTC [52] LOG:  database system was shut down at 2019-07-30 21:00:33 UTC
2019-07-30 21:00:33.811 UTC [1] LOG:  database system is ready to accept connections
2019-07-30 21:00:37.072 UTC [60] FATAL:  database "series" does not exist
